# Kind of a monolithic mess because matrix.
# https://gitlab.com/gitlab-org/gitlab/-/issues/254821
.test: &test
  stage: test
  image: $IMAGE
  parallel:
    matrix:
      - IMAGE:
          - registry.gitlab.com/apqc/docker-php:8.1-fpm-alpine3.19-dev
          - registry.gitlab.com/apqc/docker-php:8.2-fpm-alpine3.19-dev
          - registry.gitlab.com/apqc/docker-php:8.3-fpm-alpine3.19-dev
  only:
    - branches
  variables:
    COMPOSER_CACHE_DIR: '$CI_PROJECT_DIR/.composer-cache'
  cache:
    policy: pull
    paths:
      - .composer-cache
  before_script:
    - composer install --no-progress
  needs:
    - job: test-lint

test-lint:
  <<: *test
  script:
    - ./vendor/bin/parallel-lint --exclude .git --exclude vendor .
  needs: []

test-style:
  <<: *test
  allow_failure: true
  script:
    - php -dmemory_limit=-1 ./vendor/bin/phpcs

test-static:
  <<: *test
  script:
    - php -dmemory_limit=-1 ./vendor/bin/phpstan analyse
    - php -dmemory_limit=-1 ./vendor/bin/psalm --php-version=$PHP_VERSION

test-test:
  <<: *test
  script:
    - docker-php-ext-enable xdebug
    - php -dxdebug.mode=coverage -dassert.exception=1 ./vendor/bin/phpunit --coverage-cobertura=coverage/cobertura-coverage.xml --log-junit=coverage/junit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    reports:
      junit: coverage/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

build-cache:
  image: registry.gitlab.com/apqc/docker-php:8.1-fpm-alpine3.19-dev
  variables:
    COMPOSER_CACHE_DIR: '$CI_PROJECT_DIR/.composer-cache'
  cache:
    policy: pull-push
    paths:
      - .composer-cache
  script:
    - composer install --no-progress
  only:
    - main
